<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>MZ어 대백과| 어쩔사전</title>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }


        .banner {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.ibb.co/sRf5y11/image-36.png");
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .banner_text {
            text-align: left;
        }

        .banner_text_with_button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .new_word_test_button {
            margin: 0 0 0 40px;
            padding: 5px 20px 5px 20px;

            border-radius: 10px;
            border-color: transparent;

            color: white;
            background-color: #4B5FF6;
        }


    </style>
    </script>
</head>

<body>

<!--네비게이션 바-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!"><img src="../static/img/main_button.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">List</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">All Products</a></li>
                        <li>
                            <hr class="dropdown-divider"/>
                        </li>
                        <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                        <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                    </ul>
                </li>
            </ul>
            <div style="position: relative; top:-12px; right:10px;">
                <label for="exampleDataList" class="form-label"></label>
                <input class="form-control" list="datalistOptions" id="exampleDataList"
                       placeholder="Search" style="width: 200px;">
                <datalist id="datalistOptions">
                    <option value="San Francisco">
                    <option value="New York">
                    <option value="Seattle">
                    <option value="Los Angeles">
                    <option value="Chicago">
                </datalist>
            </div>
            <form class="d-flex">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi-cart-fill me-1"></i>
                    이건 몰랐지?! 신조어 등록하기
                </button>
            </form>
        </div>
    </div>
</nav>

<div class="banner">
    <div class="banner_text">
        <h2>오늘도 MZ말을 못알아들었다...😅 혹시 못알아 듣고 있다면?<br>최신 신조어 백과서전, 어쩔사전!</h2>
        <div class="banner_text_with_button">
            <h5>신조어(新造語, Neologism)란? <br> 새로 만들어진 단어 및 용어 가운데 표준어로 등재되지 않은 말</h5>
            <button class=new_word_test_button>
                <h4>혹시 신조어가 자신있다면?</h4>
                신조어TEST 바로가기
            </button>
        </div>

    </div>


</body>

</html>