<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>오늘도 MZ말을 못 알아들었어다...🥲혹시 못알아 듣고 있다면? 최신 신조어 백과사전, 어쩔사전!</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        * {
        font-family: 'Noto Sans KR', sans-serif;
        }



        .mytitle {
            background-color: green;
            color: white;

            width: 100%;
            height: 250px;

            text-align: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://img.freepik.com/free-photo/chinese-ink-elements-assortment-with-copy-space_23-2148826235.jpg?w=2000&t=st=1675324136~exp=1675324736~hmac=63efb6edb00d3cbe2fa71321adee6b2844330a58f1e8e9a73a60daadddc2a831");
            background-size: cover;
            background-position: cover;

            display:  flex;
            flex-direction:  column;
            justify-content: center;
            align-items: center;
        }
        .mytitle > button {
            width: 200px;
            height: 40px;

          background-color: royalblue;
            color: white;

            border-radius: 5px;
            border: 0px solid white;
        }
        .mytitle > button:hover {
            border: 1.5px solid white;
        }

    </style>



    </style>


</head>

<body>
    <div class="mytitle">
        <h1>오늘도 MZ말을 이해하지 못했다면? 최신 신조어 백과사전, 어쩔사전에서 검색해 보기</h1>
        <h5>신조어(新造語, Neologism)란? 새로 만들어진 단어 및 용어 가운데 표준어로 등재되지 않은 말</h5>
        <button>신조어 테스트 바로가기</button>
    </div>

            <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card">
              <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">신조어 제목</h5>
                <p class="card-text">신조어 내ㅐ용</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
</div>

    </div>

</body>


</html>

